; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson
  ; AsyncMqttClient
  ESPmDNS
  ESP Async WebServer
  ESP32 Async UDP
  FS
  ArduinoThread
  
; ***** Don't forget to upload the index.html file for the initial setup of the ESP32

build_flags =
    
    -D MQTT_MAX_PACKET_SIZE=1024
    -D WIFI_STATUS_PIN=2 ;LED Pin on the Dev board
    -D WIFI_AP_PIN=15
    -D FACTORY_RESET_PIN=4
    -D AP_TIMEOUT=30000
    ; Anemometer
    -D ANEMOMETER_ADC_PIN=A0
    -D AnemometerEnabled=true
    -D AnemometerPin=35
    ; The following variables correspond to the anemometer sold by Adafruit,
    ; but could be modified to fit other anemometers.
    ; Mininum output voltage from anemometer in mV.
    -D AnemometerVoltageMin=.4
    ; Maximum output voltage from anemometer in mV.
    -D AnemometerVoltageMax=2.0
    ; Wind speed in meters/sec corresponding to minimum voltage of anemometer.
    -D AnemometerWindSpeedMin=0
    ; Wind speed in meters/sec corresponding to maximum voltage of anemometer.
    -D AnemometerWindSpeedMax=32
    ; Wind speed in km/hour where the array will move to a horizontal
    ; position to avoid wind damage.
    -D AnemometerWindSpeedProtection=28.8
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    -D CONFIG_VERSION="V1.3.2" ; major.minor.build (major or minor will invalidate the configuration)
; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
; -D IOTWEBCONF_DEBUG_PWD_TO_SERIAL   
; -D IOTWEBCONF_DEBUG_DISABLED